{
    "java.project.sourcePaths": [
        "SILVER/JAN_31_PRACTICE/SubarraySums2",
        "SILVER/FEB_01_PRACTICE/SubarraySums2",
        "SILVER/FEB_01_PRACTICE/SubarrayDivisbility",
        "SILVER/FEB_01_PRACTICE/WhyDidCowCrossRoad2"
    ]
}